# zipkin-server-test

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/github/nachomezzadra/zipkinserver/: ZipkinServerApplication.java
src/main/java/com/github/nachomezzadra/zipkinservertest/: ZipkinServerTestApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/github/nachomezzadra/zipkinserver/: ZipkinServerApplicationTests.java
src/test/java/com/github/nachomezzadra/zipkinservertest/: ZipkinServerTestApplicationTests.java
